# simply_rest_client

./: README.md  pom.xml
src/main/java/com/rzepecki/feignclient/: FallbackSupportService.java  FeignclientApplication.java  Printer.java  Scheduler.java  StoreClient.java  TasksClient.java  UsersProvider.java
src/main/java/com/rzepecki/feignclient/pojo/: Task.java  User.java
src/test/java/com/rzepecki/feignclient/: FeignclientApplicationTests.java
